{
    "name": "medoucine.com",
    "version": "0.2.1",
    "description": "https://github.com/molokoloco/medoucine/blob/main/README.md",
    "author": "JG 2022",
    "license": "GPL-3.0-or-later",
    "homepage": "https://molokoloco.github.io/medoucine/public/",
    "repository": {
        "type": "git",
        "url": "https://github.com/molokoloco/medoucine.git"
    },
    "main": "public/index.html",
    "scripts": {
        "start": "npm run open",
        "open": "concurrently \"http-server -a localhost -p 1234 -o ./public/ \" \"open http://localhost:1234\"",
        "build": "grunt default",
        "test": "grunt test"
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^7.4.0",
        "grunt": "^1.5.3",
        "grunt-contrib-concat": "^2.1.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-contrib-watch": "^1.1.0",
        "http-server": "^14.1.1"
    }
}